<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>초밥은 맛있어</title>
	<link rel="stylesheet" href="./website.css">
</head>
<body>
	<a href="./login.html" id="login">
		<input type="submit" value="로그인">
	</a>
	
	<h1>오늘은 초밥이다!</h1>
	<audio src="../music/NCS BGM 9 이규상.m4a" controls></audio>
	<div id="nickname">
		<p>닉네임</p>
	</div> 
	<div id="nav">
		<li class="fish">
			<a id="s">생선초밥</a>
			<div class="fishsushi">
				<ul>
					<li><a href="./1jang.html">장어초밥</a></li><br>
					<li><a href="./2yeon.html">연어초밥</a></li><br>
					<li><a href="./3shau.html">새우초밥</a></li><br>
				</ul>
			</div>
		</li>
		<li class="fish">
			<a id="e">알초밥</a>
			<div class="fishsushi">
				<ul>
					<li><a href="./4yeon_egg.html">연어알초밥</a></li><br>
					<li><a href="./5nal_egg.html">날치알초밥</a></li><br>
					<li><a href="./6chung_egg.html">청어알초밥</a></li><br>
					<li><a href="./7meong_egg.html">명란초밥</a></li><br>
				</ul>	
			</div>
		<li class="fish">
			<a id="g">기본초밥</a>
			<div class="fishsushi">
				<ul>
					<li><a href="./8eggmari.html">계란말이초밥</a></li><br>
					<li><a href="./9uvu.html">유부초밥</a></li><br>
					<li><a href="./10mun.html">문어초밥</a></li><br>
				</ul>
			</div>
		<li class="fish"><a href="./.html">리뷰</a>
		<li class="fish"><a href="./.html">공지사항</a>
	</div>
	<img src="../img/gin.png" height="400px" width="1200px"><br>
	<img src="../img/ss.jpg" height="400" width="400">
	<img src="../img/sushi.jpg" height="400" width="400">
	<img src="../img/co.png" height="400" width="400">
	<div>
		<span class="post">
			<a href="./Bulletin.html" class="more">더보기</a>
			<h3>공지사항 & 업데이트</h3>
			<hr><p>01.27 웹사이트 제작!</p>
		</span>
		<span class="post">
			<a href="./Bulletin2.html" class="more">더보기</a>
			<h3>게시판 & 리뷰</h3>
			<hr>
			<p>01.27 게시판 제작</p>
		</span>
	</div>
</body>
</html>
    